#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
TimeSpan	KEYWORD1
RTC_DS1307	KEYWORD1
RTC_Millis	KEYWORD1
RTC_Micros	KEYWORD1
Ds1307SqwPinMode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setYear	KEYWORD2
setmonth	KEYWORD2
setDay	KEYWORD2
setHour	KEYWORD2
setMinute	KEYWORD2
setSecond	KEYWORD2
setHourMode KEYWORD2
setDayOfTheWeek	KEYWORD2

getYear	KEYWORD2
getmonth	KEYWORD2
getDay	KEYWORD2
getHour	KEYWORD2
getMinute	KEYWORD2
getSecond	KEYWORD2
getHourMode KEYWORD2
getDayOfTheWeek	KEYWORD2
getSecondsTime	KEYWORD2
getUnixTime	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
adjustDrift	KEYWORD2
isrunning	KEYWORD2
now	KEYWORD2
readSqwPinMode	KEYWORD2
writeSqwPinMode	KEYWORD2
getTimeStamp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TIMESTAMP_FULL	LITERAL1
TIMESTAMP_DATE	LITERAL1
TIMESTAMP_TIME	LITERAL1

