name=RTClibEx
version=1.2.4.1
author=Adafruit/Saifudheen
maintainer=Adafruit <info@adafruit.com>/Saifudheen
sentence=A fork of Jeelab's fantastic RTC library
paragraph=A fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/saifuhameed/RTClibEx
architectures=*
